<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide-wrapper{
            position: relative;
            width:100%;
            overflow: hidden;
            height:600px;
        }
        .slide-container{
            position: absolute;
            width:100%;
            height: 100%;
            margin: 0;
            padding: 0;
            transition: left .3s ease-in;
            left:0;
            display: flex;
        }
        .slide-container>li{
            position: absolute;
            top:0;
            width:100%;
            height:100%;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            list-style: none;
            background: url(../sci/img.jpg);
        
        }
        .slide-container>li .content>*{
            color:#fff;
            opacity: 0;
            transition: opacity 0.2s 0.4s ease-in-out;
        }
        .slide-container>li.active .content>*{
            color:#fff;
            opacity:1;
        }
        .slide-wrapper .controls{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            z-index: 999;
            height:5rem;
            width:5rem;
            transition: all .3s ease-in;
            background: rgba(255, 255, 255, .5);
            line-height: 5rem;
            font-size: 20px;
            color: #444;
        }
        #prev{left:20px}
        #next{right:20px}
        #prev.disabled,
        #next.disabled{
            display: none;
        }
        .pager{
            position: absolute;
            left:0;
            right:0;
            bottom:0;
            text-align: center;
        }
        .pager a{
            width:10px;
            height:10px;
            margin:0 10px;
            border-radius: 50%;
            background-color: #ccc;
            cursor: pointer;
            display: inline-block;
            text-indent: -9999em;
            z-index: 9999;
        }
        .pager a.active{background: #000;}
    </style>
</head>
<body>
    <div class="slide-wrapper">
        <ul class="slide-container">
            <li class="slide1">
                <div class="contents">
                    <h2>s1</h2>
                    <p>s1c</p>
                    <a href="#">view</a>
                </div>
            </li>
            <li class="slide2">
                <div class="contents">
                    <h2>s2</h2>
                    <p>s2c</p>
                    <a href="#">view</a>
                </div>
            </li>
            <li class="slide3">
                <div class="contents">
                    <h2>s3</h2>
                    <p>s3c</p>
                    <a href="#">view</a>
                </div>
            </li>
        </ul>
        <a href="#" id="prev" class="controls"></a>
        <a href="#" id="next" class="controls"></a>
        <p class="pager">
                <!-- <a href=""></a>
                <a href=""></a>
                <a href=""></a> -->
        </p>
    </div>
    <script>
        //slide-wrapper
        let slideWrapper=document.querySelector('.slide-wrapper'),
            slideContainer=document.querySelector('.slide-container'),
            slides=document.querySelectorAll('.slide-container li'),
            slidesCount=slides.length,
            currentIndex=0,
            pagerHTML='',
            timer,
            pager=slideWrapper.querySelector('.pager'),
            navPrev=slideWrapper.querySelector("#prev"),
            navNext=slideWrapper.querySelector("#next")
            
            
        //슬라이드가 있으면 가로로 배열하기, 페이저 생성하기
        
        if(slidesCount>0){
            slides.forEach(function(item, index){
                item.style.left=`${index*100}%`
                pagerHTML=pagerHTML+`<a href="#">${index}</a>`
            })
            pager.innerHTML=pagerHTML;
        }
        let pagerBtn=document.querySelectorAll('.pager a')
        //넥스트 프리브 버튼눌렀을때 이동
        function goToSlide(idx){
            slideContainer.style.left=`${idx*-100}%`
            //해당페이저이면 활성화 
            currentIndex=idx;

            for(pb of pagerBtn){
                pb.classList.remove('active')
            } 
            pagerBtn[currentIndex].classList.add('active')

            for(sl of slides){
                sl.classList.remove('active')
            } 
            slides[currentIndex].classList.add('active')
            //버튼가리기
            if(currentIndex==slidesCount-1){
                navNext.classList.add('disabled')
            }else if(currentIndex!==slidesCount-1){
                navNext.classList.remove('disabled')
            }

            if(currentIndex==0){
                navPrev.classList.add('disabled')
            }else if(currentIndex!==0){
                navPrev.classList.remove('disabled')
            }
        }
        navNext.addEventListener('click', function(e){
                e.preventDefault()
             
                //만약에 slide가 마지막이 아닐때만 작동
                //(예를들면 지금 가지고 있는게 인덱스 2번인데 2번이 아닐때만 작동 하려면 
                //기존에 slides갯수를 이용하면 슬라이드는 3개인데 여기서 -1을 하면 2가 되니까 )
                if(currentIndex!= slidesCount-1){
                    goToSlide(currentIndex+1)
                }
                
        })
        navPrev.addEventListener('click', function(e){
                e.preventDefault()
             
                //만약에 slide가 마지막이 아닐때만 작동
                //(예를들면 지금 가지고 있는게 인덱스 2번인데 2번이 아닐때만 작동 하려면 
                //기존에 slides갯수를 이용하면 슬라이드는 3개인데 여기서 -1을 하면 2가 되니까 )
                if(currentIndex>0){
                    goToSlide(currentIndex-1)
                }
                
        })
        pagerBtn.forEach(function(item, index){
            item.addEventListener('click', function(){
                goToSlide(index)
            })
        })
        function startAutoSlide(){
            timer=setInterval(function(){
                let nextIndex =(currentIndex+1)%slidesCount
                goToSlide(nextIndex)
            },1000)
        }
        
        slideContainer.addEventListener('mouseover', function(){
            clearInterval(timer)
        })
        slideContainer.addEventListener('mouseout', function(){
            startAutoSlide()
        })
        startAutoSlide()
        goToSlide(0)
        //페이저눌렀을때 해당 슬라이드로 이동
        //자동플레이
    </script>
</body>
</html>