<html>
<head>
	<meta charset="utf-8">
	<title>javascript</title>
	<style>
	/* Style the buttons that are used to open and close the accordion panel */
	.accordion {
	  background-color: #eee;
	  color: #444;
	  cursor: pointer;
	  padding: 18px;
	  width: 100%;
	  text-align: left;
	  border: none;
	  outline: none;
	  transition: 0.4s; position: relative;
	}
	
	/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
	.active, .accordion:hover {
	  background-color: #ccc;
	}
	
	/* Style the accordion panel. Note: hidden by default */
	.panel {
	  padding: 0 18px;
	  background-color: white;
	  display: none;
	  overflow: hidden;
	  transition: all 0.3s; 
	}
	.accordion::after{content: ""; position:absolute;background: url(../sci/images/ico_home.png) no-repeat; 
        width:10px; height:10px;transform: rotate(00deg); transition: all 0.3s; background-size: 10px auto; top:0; right:0;}
    .accordion.active::after{content: ""; position:absolute;background: url(../sci/images/ico_home.png) no-repeat;  
        width:10px; height:10px;transform: rotate(-180deg); background-size: 10px auto;}
	</style>	
	
</head>
<body>
		<button class="accordion">Section 1</button>
		<div class="panel">
		  <p>Lorem ipsum...</p>
		</div>
		
		<button class="accordion">Section 2</button>
		<div class="panel">
		  <p>Lorem ipsum...</p>
		</div>
		
		<button class="accordion">Section 3</button>
		<div class="panel">
		  <p>Lorem ipsum...</p>
		</div>
</body>
<script>
		var acc = document.getElementsByClassName("accordion"); //아코디언클래스리스트를 가져온다.
		var i;
		
		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() { //클릭이벤트를 추가한다. 
		    /* Toggle between adding and removing the "active" class,
		    to highlight the button that controls the panel */
		    this.classList.toggle("active"); //클래스를 추가하거나 삭제함. 
		
		    /* Toggle between hiding and showing the active panel */
		    var panel = this.nextElementSibling; //현재 아코디언의 다음노트를 가져온다. panel이 옴 
		    //출력모드가 블럭인지 none인지 체크한다.
			if (panel.style.display === "block") { 
		      panel.style.display = "none";
		    } else {
		      panel.style.display = "block";
		    }
			
		  });
		}
	</script>
</html>