<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <title>Document</title>
    <style>
        button{position: relative; display: block;}
        button::after{content: ""; position:absolute;background: url(../sci/images/ico_home.png) no-repeat; 
        width:10px; height:10px;transform: rotate(00deg); transition: all 0.5s; background-size: 10px auto; }
        .active::after{content: ""; position:absolute;background: url(../sci/images/ico_home.png) no-repeat; 
        width:10px; height:10px;transform: rotate(-180deg); background-size: 10px auto;}
        .content{display: none;}
        .content.on{display: block;}
        
    </style>
</head>
<body>
        <button>click</button>
        <div class="content">contents</div>
        <button>click</button>
        <div class="content">contents</div>
        <button>click</button>
        <div class="content">contents</div>
    <script>
        // var con = $('.content');
        // var bu = $('button');
        // bu.on('click', function(){
        //     if(con.css('display') == 'none'){
        //         con.addClass('on')
        //         bu.addClass('active')
        //     }else if(con.css('display') == 'block'){
        //         con.removeClass('on')
        //         bu.removeClass('active')
        //     }
       
        // })

        $('button').click(function(){
            $(this).next().slideToggle().siblings('.content').slideUp();
            $(this).addClass('active');
            $(this).siblings('button').removeClass('active');
            $(this).dbclick().removeClass('active')
            
        })

        // for(var i=0; i<bu.length; i++){
        // $(bu).eq(i).click(function(){
        //     $(bu).eq(i).css('color', 'red')
        // })}
        // $(bu).each(function(){
        //     $(this).click(function(){
        //         $(this).css('color', 'red')
        // })
        // })
        // for(var i=0; i<bu.length; i++)
        // {
        //     $(bu).css('color', 'red')
        // }
       
    </script>
</body>
</html>