<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-menu .active a{background: #000; color: #fff;}
        .nav{position: relative;}
        .tab-menu{display: flex;  z-index:1;position: relative; 
            padding-left:0;gap:20px}
        .tab-menu li{list-style: none; z-index:1; padding:10px 20px; }
        .tab-menu a{display: inline-block; color:#ccc}
        #tab-content .active{display: block;}
        #tab-content div{display: none;}
        /* .highlight{position:absolute;top:0; left:0; bottom:0;
            width:84px; height:100%;background-color: #000;
            transition: 0.4s cubic-bezier(0.65, 0, 0.35, 1);} */
    </style>
</head>
<body>
    <div class="nav">
        <ul class="tab-menu">
            <li class="active"><a href="#tabs-1">menu1</a></li>
            <li><a href="#tabs-2">menu2222222</a></li>
            <li><a href="#tabs-3">menu333</a></li>  
        </ul>
        <span class="highlight"></span>
    </div>
    <div id="tab-content">
        <div id="tabs-1" class="active">content1</div>
        <div id="tabs-2">content2</div>
        <div id="tabs-3">content3</div>
    </div>
    <script>
        const tabMenu = document.querySelectorAll('.tab-menu li');
        const tabCont =document.querySelectorAll('#tab-content > div')
        //console.log(tabCont)
        function tabShow(num){
            tabCont.forEach(function(item){
                item.style.display='none'
            })
            tabCont[num].style.display='block'
           
            tabMenu.forEach(function(item){
                item.classList.remove('active')
                
            })
            tabMenu[num].classList.add('active')
        }
        
        // for(let i=0; i<tabMenu.length; i++){
        //     tabMenu[i].addEventListener('click', function(){
        //         tabShow(i)
        //     })
        // }//foreach로
        tabMenu.forEach(function(item, index){
            item.addEventListener('click', function(e){
                e.preventDefault()
                tabShow(index)
                
            })
        })
        tabShow(0)
    </script>
</body>
</html>