<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .list-group{
            display: none;
        }
        .show{
            display: block;
        }
        .dim{
            visibility: hidden;
            position:absolute;
            content:"";
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.5);
            top:0;
            left:0;
            z-index:0;
            opacity: 0;margin-top:100%;
            transition: all 1s;

        }
        
        .dim div{ width:100px; height: 100px; background-color: #fff;}
        #test{position: relative;z-index: 1;}
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand">Navbar</span>
          <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav> 
      <ul class="list-group">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
      </ul> 


        <!-- <div>dim</div> -->
        <div class="dim">
            <div class="content">
                <h1>content tit</h1>
                <button class="closebtn">close</button>
            </div>
        </div>
        <button class="openbtn">btn</button>
        <style>
            
            .show1{
                margin-top: 0px;
            visibility: visible;
            opacity: 1;
        }
        </style>
      <script>
        //   document.querySelectorAll(".navbar-toggler")[0].addEventListener("click", function(){
        //       document.querySelectorAll(".list-group")[0].classList.toggle('show')
        //   })
        //   document.querySelectorAll('.hello')[0].innerHTML='bye'
        //   document.getElementById("test").addEventListener("click", fucntion(){

        //   })
        document.querySelector(".openbtn").addEventListener("click", function(){
            document.querySelector(".dim").classList.add("show1")
        })

        document.querySelector(".closebtn").addEventListener("click", function(){
            document.querySelector(".dim").classList.remove("show1")
        })
        //   $("#test").on('click', function(){
        //       $('.dim').addClass()
        //   })
      </script>

<script>
  $('.hello').html('bye'); 
</script> 
</body>
</html>