<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="content"></div>
        <div id="progressbar" class="progressbar"><div class="progress"></div></div>
    </div>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .content{
            width: 100%;
            height: 3000px; /* 스크롤바가 생기도록 강제로 가상 컨텐츠 높이 생성 */
            background-color: #fafafa;
        }
        /* 프로그래스바 */
        .progressbar {
            position: fixed; /* 페이지 상단에 프로그레스바 고정 */
            height: 2px;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 500;
        }
        .progressbar > .progress {
            width: 0%; /* 프로그래스바 진행 정도 */
            height: 100%;
            transition: width 0.3s ease; /* 부드러운 가속도 애니메이션 추가 */
            background-color: #a00;
        }
    </style>
    <script>
        
        document.querySelector('html').addEventListener("scroll", function(){
            // var 스크롤양 = document.querySelector('html').scrollTop;
            // var 실제높이 = document.querySelector('html').scrollHeight;
            // var 높이 = document.querySelector('html').clientHeight;
            // var bar = 스크롤양 + 높이 > 실제높이 - 10
            // document.querySelector(".bar_bg").style.width="스크롤양 + 높이%"
            let currY = document.querySelector('html').scrollTop;//스크롤한 높이
            let totalY = document.querySelector('html').scrollHeight - document.documentElement.clientHeight;//전체 높이
            let percentage = (currY / totalY) * 100;//퍼센트 값
            document.querySelector(".bar_bg").style.width = percentage + "%";

        })
        //스크롤 만큼 배경색주기 


        window.addEventListener('DOMContentLoaded', function(){
            //스크롤 이벤트 처리
            window.addEventListener("scroll", function(event){
                if(document.querySelector('.progressbar') != null)setProgress();
                });
            });

        function setProgress() {          
            let currY = document.documentElement.scrollTop;//스크롤한 높이
            let totalY = document.documentElement.scrollHeight - document.documentElement.clientHeight;//전체 높이
            let percentage = (currY / totalY) * 100;//퍼센트 값
            document.querySelector(".progress").style.width = percentage + "%";//프로그래스바 너비 변경
        }

    </script>
</body>
</html>