<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .tab ul{display: flex;width:120x;}
        .tab ul li{width: 60px; background:skyblue;} */
        body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    </style>
</head>
<body>
    <!-- <div class="tab">
        <ul>
            <li class="tablink">인사제도</li>
            <li class="tablink">복지제도</li>
        </ul>
    </div>
    <div class="tabcontnet">
        <p>당사의 인사관리는 합리적인 인사관리시스템을 운영하여 공정하고 객관적인 투명한 인사를 지향하고 있습니다. 
            이를 통해 조직 구성원에 대해서는 성과와 능력에 따른 보상과 발탁승진의 기회를 부여하고 보다 역량있는 인재의 보다 빠른 승진의 기회를 제공하여 진취적이고 적극적인 
            인재의 성장을 도모하고 있습니다.</p>
        <div>
            <h3>평가관리</h3>
            <p>능력중심의 평가관리를 합니다. 
                성과 및 능력위주의 평가를 위해 계량화된 
                평가를 지향하고 객관적이고 투명한 
                평가기준을 설정합니다.</p>
        </div>
        <div>
            <h3>보상관리</h3>
            <p>차별 성과급제도를 도입하여 
                철저한 실적주의 보상체계를 지향합니다.
                기본 상여금 제도와 능력을 발휘하는 사람, 
                성과 및 업적을 지향하는 사람에 대한 
                우대를 위해 실적주의 보상체계를 
                구축하고 있습니다.</p>
        </div>
        <div>
            <h3>이력관리</h3>
            <p> 직원이 개개인에 대한 
                제반 이력사항을 관리하는 전산시스템을 
                구축하여, 개인의 특기사항, 장단점, 업무성향, 
                지역연고, 교육사항 등을 DB화 하여 
                이동, 승진 및 주요보직변경시 
                기본자료로 활용하고 있습니다.</p>
        </div>
    </div>
    <div class="tabcontnet">
        <div>
            <ul>
                <li>
                    <p>특별상여금</p>
                </li>
                <li>
                    <p>경조금 및 경조휴가</p>
                </li>
                <li>
                    <p>장기근속포상</p>
                </li>
                <li>
                    <p>사내 동호회</p>
                </li>
                <li>
                    <p>국내 위탁 연수 등 <br>직원 연수</p>
                </li>
                <li><p>자녀 입학 지원금</p></li>
            </ul>
        </div>
    </div> -->

    <p>In this example, we use JavaScript to "click" on the London button, to open the tab on page load.</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>


<script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
</body>
</html>